logging.level.web=TRACE
## MySQL
spring.datasource.url=jdbc:mysql://localhost/despesa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Imp@ct@

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.enabled=false